@bg:#0d61b8;
@bg-1:#fff;
@cl:#333;
header{
    width: 100%;
    height: 160px;
    margin: auto;
    position: relative;
    .head{
        width: 100%;
        height: 80px;
       
        img{
            display: block;
            margin: auto;
        }
    }
 nav{
        width: 100%;
        height: 80px;
        background:@bg-1 ;
        border-bottom: 1px solid #f5f5f5;
        ul{
            width: 1170px;
            margin: auto;
            li{
                display: inline-block;
                margin-left: 30px;
                width: 100px;
                text-align: center;
               
                height: 50px;
                margin-top: 20px;
              
                a{
                    line-height: 40px;
                    font-size: 16px;
                    color: @cl;
                }
                &:hover{
                   background: url(../img/tb-_06.gif)no-repeat center top; 
                }
            }
            li:first-child{
                margin-left: 285px;
            }
        }  
    }
 }
#banner{
    width: 100%;
    position: relative;
    .swiper-wrapper{
        width:100%; height: 440px;
      .swiper-slide {
          background-size: 100% 100%;
      } 
    }
 }
.swiper-pagination{
    margin: auto;
    width: 100%; 
    text-align: center;
    position: absolute;
    left: 0;top: 90%;
    span{
        margin-right: 10px; 
        margin-top: 20px; 
        width: 18px; 
        height: 18px;}
    }
.box{
    width: 100%;
    .foot{
        width: 1170px;
        margin: 80px auto;
        .left{
            width: 180px;
            float: left;
                p{
                width: 180px;
                color: #666666;
                 font-size: 16px;
                font-weight: bold;
                line-height: 34px;
            
                cursor: pointer;
            }
            ul{display: block;
              a{
                 font-size: 16px; 
                 color: #666;
                 padding-left: 20px;
                 line-height: 36px;
                 height: 36px;
              }
            }
            .child_row_04{height: 108px;overflow:hidden; 

                a{
                     font-size: 16px; 
                     color: #666;
                     padding-left: 10px;
                     line-height: 36px;
                     height: 36px;
                   
                  }
            }
        }
        
        .right{
            float: left;
             width: 930px;
            p{margin-left: 80px;height: 40px;cursor: pointer;
             span:last-child{padding-left: 30px;position: relative;
              img{position: absolute;right:-20px ; top: 10px;}
             }
            }
            ul{
                width: 930px;
                display:inline-block;
                margin-left: 80px;
               
            }
            li{width: 290px;
              float: left;
              height: 334px;
              position:relative; 
             &:after{
                content: '商品详情';
                opacity: 0;
                width: 290px;
                height: 30px;
                background: #0d61b8;
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                position: absolute;
                left: 0;
                top: 240px;
                cursor: pointer;
                color: #fff;
                
            }
            //&:before{
            //    content: '';
            //    opacity: 0;
             //   width: 100px;
             //   height: 50px;
             //   background: url(../img/zoom.gif)no-repeat 50% 50%;
             //   position: absolute;
             //   left: 110px;
             //   top: 110px;
             //   cursor: pointer;

                
           // }
            &:hover:after{opacity:1;transition: all .3s linear .3s;}
           // &:hover:before{opacity:0.2;transition: all .3s linear .3s;}
            a{display: block;width: 290px; height: 290px; background: #f5f5f5; text-align: center;z-index: 111;
               img{margin-top: 25px;transition: all 0.6s;
               &:hover{transform: scale(1.1); }}
               
             }
             
             span{height: 44px;display: inline-block; line-height: 40px;font-size: 14px;margin-left: 30px;
             color: #333;}
             span:last-child{margin-left: 73px;}
            }
            li:nth-child(3n-2){margin-right: 20px;}
            li:nth-child(3n-1){margin-right: 20px;}
           .main{width: 930px; height: 40px; background: #e6e6e6;text-align: center;font-size: 14px;color: #aeaeae;line-height: 40px;
           cursor: pointer;opacity: 0.7; margin-top: 10px;color:#666666; 
            &:hover{opacity: 1;} 
           }
           .none{display: none;}
        }
    }
}
.sele{background: url(../img/Jane-_07.gif)no-repeat right center;}
.selected{background: url(../img/Jane-_10.gif)no-repeat right center;}
.Active{background: url(../img/tb-_11.gif)no-repeat 10px center;}


footer{
    width: 100%;
    background: #333333;
    height: 60px;
    .bottom{    
       width: 1170px;
        margin:auto;
        p{font-size: 14px;
        line-height: 60px;color: #000000;text-align: center;}
    }  
}
header #skin{   overflow:hidden;   
    height:25px;background-image:url(../img/bgg_03.gif); position: absolute;right: 10%;top:109px ;}
#skin li { 
    float:left; 
    margin-right:4px; 
    width:22px; 
    height:25px; 
    text-indent:-9999px; 
    overflow:hidden; 
    display:block; 
    cursor:pointer; 
    
}