.box{
    width: 100%;
    height: 1300px;
     .na{
         width: 1170px;
         
         margin: auto;
        font-size: 14px;
         height: 38px;
         line-height: 38px;
         a{color: #666666; font-size: 14px;}
     }
    }


